REACT_APP_FIREBASE_API_KEY = AIzaSyBSsfim6nvFlMNFbgpq9zvHUq9yzLT64Vg
REACT_APP_FIREBASE_AUTH_DOMAIN = sample-project-167dd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = sample-project-167dd
REACT_APP_FIREBASE_STORAGE_BUCKET = sample-project-167dd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 682373646584
REACT_APP_FIREBASE_APP_ID = 1:682373646584:web:ee8f6f2cb1442d5cdc930d
REACT_APP_FIREBASE_MEASUREMENT_ID = G-89NG58W34N
REACT_APP_FIREBASE_DATABASE = https://sample-project-167dd-default-rtdb.europe-west1.firebasedatabase.app